<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .flex-container {
      display: flex;

      justify-content: center;

      height: 10cm;
      margin-top: 150px;
      font-family: Mont;
      width: 14cm;
      margin-left: 35%;
     
      

      


    }

    @font-face {
      font-family: Mont;
      src: url(MontFont/Montserrat-VariableFont_wght.ttf);
    }
    body{
      background-color: #f3eae3;
    }
    @font-face {
      font-family:Fraunces ;
      src: url(Fraunces/Fraunces-VariableFont_SOFT\,WONK\,opsz\,wght.ttf);
    }
  </style>
</head>

<body>

  <div class="flex-container ">
    <div style="width: 55%;" >
      <img src="images/image-product-desktop.jpg" alt="" width="100%" height="400px" style="border-bottom-left-radius: 10px;border-top-left-radius: 10px;">

    </div>
    <div style="padding:20px;width:45%;height:9.5cm;background-color: white;border: 1px solid white;border-bottom-right-radius: 10px;border-top-right-radius: 10px;">
      
      <span style="letter-spacing:5px;font-size: 14px;color: #9a9ba9;">Preview</span>  <br> <br>

      <span style="font-size: 30px;font-weight: 900;font-family: Fraunces;color: #1d232b;line-height: 90%;" >Gabrielle <br> Essence Eau <br>
        De Parfum  </span><br> 

      <p style="font-size: 13px;font-family: Mont; line-height: 1.6;color: #9a9ba9;">A floral, solar and voluptuous <br> interpretation composed by  <br>
        Olivier Polge, 
        Perfumer-Creator <br> for the House of CHANEL.</p> 
        <span style="font-size: 30px;color:#4f8470;font-weight: 900;font-family: Fraunces;">$149.99</span> &nbsp
        <span style="font-size:10px"><del>$169.99</del></span> <br><br><br>

        <button style="padding: 5px; width:100%;text-align: center;height: 40px;color:white;background-color:#1a4031;border-radius: 10px;font-size: 14px;"><img src="images/icon-cart.svg" alt=""> &nbsp Add to Cart</button>
      
    </div>

  </div>


  <!-- 
  Preview

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart
   -->

</body>

</html>